<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/search_bar_background"
    android:elevation="10dp"
    android:translationZ="2dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:textColor="#616161">


    <TextView
        android:id="@+id/naziv_podcasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:fontFamily="@font/nunitobold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/voditeljPrije"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/voditelj"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/voditelj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/broj_pregleda1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/broj_pregleda"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/brojPregleda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/podcastTrajanjeprije"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/trajanje_podcasta"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/podcastTrajanje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uriPodcastaprije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunitosemibold"
            android:text="@string/uri_podcasta"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/uriPodcasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:typeface="normal"
            android:fontFamily="@font/nunitosemibold"/>
    </LinearLayout>


</LinearLayout>


